# PixeLList

./: LICENSE  PixeLList.sln  README.md
PixeLList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PixeLList.csproj  app.manifest
PixeLList/Helpers/: ResourceExtensions.cs
PixeLList/Models/: FolderJson.cs  FolderNoteModel.cs  JsonHelper.cs  JsonNote.cs  Note.cs  NoteModel.cs
PixeLList/Pages/: AllNotesList.xaml  AllNotesList.xaml.cs  FolderNotePage.xaml  FolderNotePage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NoteSavedEventArgs.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PixeLList/Properties/: Resources.Designer.cs  launchSettings.json
PixeLList/ViewModels/: MainWindowViewModel.cs  NotesViewModel.cs
